{
  "name": "drivewatch-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply drivewatch --local",
    "db:migrate:remote": "wrangler d1 migrations apply drivewatch --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.143.0"
  }
}
